<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatEditText
      android:id="@+id/quote"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:hint="@string/write_a_quote"
      tools:text="qdcndjscms"/>

    <android.support.v7.widget.AppCompatButton
      style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.5"
      android:onClick="addQuote"
      android:text="@string/submit"/>
  </android.support.v7.widget.LinearLayoutCompat>


  <ListView
    android:id="@+id/ma_list_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:listitem="@layout/simple_list_item"/>
</android.support.v7.widget.LinearLayoutCompat>











